<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Hello React!</title>
        <style>
            @keyframes fall-into-place-6 {
                0% {
                    transform: translateY(-600%);
                }
                100% {
                    transform: translateY(0);
                }
            }
            @keyframes fall-into-place-5 {
                0% {
                    transform: translateY(-500%);
                }
                100% {
                    transform: translateY(0);
                }
            }
            @keyframes fall-into-place-4 {
                0% {
                    transform: translateY(-400%);
                }
                100% {
                    transform: translateY(0);
                }
            }
            @keyframes fall-into-place-3 {
                0% {
                    transform: translateY(-300%);
                }
                100% {
                    transform: translateY(0);
                }
            }
            @keyframes fall-into-place-2 {
                0% {
                    transform: translateY(-200%);
                }
                100% {
                    transform: translateY(0);
                }
            }
            @keyframes fall-into-place-1 {
                0% {
                    transform: translateY(-100%);
                }
                100% {
                    transform: translateY(0);
                }
            }
        </style>
    </head>
    <body>
        <div id="app" style="text-align: center;"></div>

        <!-- Dependencies -->
        <script src="./node_modules/react/umd/react.development.js"></script>
        <script src="./node_modules/react-dom/umd/react-dom.development.js"></script>

        <!-- Main -->
        <script src="./dist/main.js"></script>
    </body>
</html>
