<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>4 en línea</title>
    <style>
        #board {
            margin-top: 60px;
            position: relative;
        }
        #canvas {
            position: absolute;
            width: 358px;
            height: 302px;
            z-index: 0;
        }
        .column {
            width: 50px;
            height: 300px;
            float: left;
            border: 1px solid darkblue;
            position: relative;
        }
        .column + .column {
            border-left: none;
        }
        .piece-container {
            position: absolute;
            bottom: 0;
        }
        .piece-add {
            position: absolute;
            top: -55px;
            opacity: 0;
            transition: opacity .05s;
        }
        #board.turn-HUMAN .column:not(.full):hover .piece-add {
            opacity: 1;
            transition: opacity .05s;
        }
        .piece {
            width: 46px;
            height: 46px;
            border: 2px solid transparent;
            float: left;
            border-radius: 25px;
        }
        .piece.piece-HUMAN,
        #board.turn-HUMAN .piece-add {
            background-color: red;
            border-color: goldenrod;
        }
        .piece.piece-AI {
            background-color: red;
            border-color: darkred;
        }
    </style>
</head>
<body>
    <div id="board" class="turn-HUMAN"></div>
    <script src="dist/main.js"></script>
</body>
</html>